{
  "name": "gitshow",
  "version": "0.1.0",
  "private": true,
  "description": "GitShow — AI-generated engineering portfolios from git history",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "profile": "bun --filter @gitshow/worker profile",
    "typecheck": "bun --filter '*' typecheck"
  }
}
